VITE_SUPABASE_PROJECT_ID="tpnuvnagdkmccjkptckt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwbnV2bmFnZGttY2Nqa3B0Y2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzQ3OTEsImV4cCI6MjA4Mzg1MDc5MX0.c7BUz_DMtZ8tjo_j7TbEhgTycKjOt2e3Gi1KjLbXeHU"
VITE_SUPABASE_URL="https://tpnuvnagdkmccjkptckt.supabase.co"
